MainPage.xaml

<Page
    x:Class="LocalNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:LocalNote.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="NotesCollection" Source="{x:Bind NoteViewModel.Notes}"></CollectionViewSource>

        <DataTemplate x:Name="TitleTemplate" x:DataType="models:NoteModel">
            <TextBlock x:Name ="TitleBox" Text="{x:Bind Title}" FontSize="15"></TextBlock>            
        </DataTemplate>                   
        
    </Page.Resources> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="1117*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="FilterTextbox"                  
                 Text="{x:Bind NoteViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="24"
                 Margin="10"
                 Height="50"
                 Grid.Row="0"
                 Grid.Column="0"
                 PlaceholderText="Search for Note..."></TextBox> 


        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <!--bind listview to the viewmodel-->
            <ListView  x:Name="titleListView" ItemsSource="{Binding Source={StaticResource NotesCollection}}"
                       ItemTemplate="{StaticResource TitleTemplate}"
                       SelectedItem="{x:Bind NoteViewModel.SelectedNote, Mode=TwoWay}">
            </ListView>
        </ScrollViewer>         
            <TextBox x:Name ="ContentBox" Grid.Row="1" Grid.Column="1" Margin="20" TextWrapping="Wrap" FontSize="20"
                     Text="{x:Bind NoteViewModel.vmContent, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" ></TextBox>     
    </Grid>

    <!--app bars are usually on the entire page, top or bottom-->
    <Page.TopAppBar>
        <CommandBar Background="AliceBlue">
            <CommandBar.Content>                
                <!--Title for the note-->
                <TextBlock Text="{x:Bind NoteViewModel.vmTitle, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" FontSize="20" Margin="10" ></TextBlock>
                
            </CommandBar.Content >                      
            <AppBarButton x:Name="AddIcon" Icon="Add" Label="New Note"
                          ToolTipService.ToolTip="Create New Note"
                          Command="{x:Bind NoteViewModel.AddCommand}"
                         ></AppBarButton>
            
            <AppBarButton x:Name="SaveIcon" Icon="Save" Label="Save Note"
                          ToolTipService.ToolTip="Save Names"
                          Command="{x:Bind NoteViewModel.SaveCommand}"
                         ></AppBarButton>
            
            <AppBarButton x:Name="Edit" Icon="Edit" Label="Edit Note"
                          ToolTipService.ToolTip="Edit Note"
                          Command="{x:Bind NoteViewModel.EditCommand}"
                         ></AppBarButton>
            
            <AppBarSeparator></AppBarSeparator>
            
            <AppBarButton x:Name="Delete" Icon="Delete" Label="Delete Note"
                          ToolTipService.ToolTip="Delete Note"
                          Command="{x:Bind NoteViewModel.DeleteCommand}"
                         ></AppBarButton>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About"  Label="About" Command="{x:Bind NoteViewModel.AboutCommand}"></AppBarButton>
                <AppBarButton Label="Exit"  ></AppBarButton>                
            </CommandBar.SecondaryCommands>
            
        </CommandBar>
    </Page.TopAppBar>
    
</Page>
